<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
body{
	width: 100vw;
	height: 100vh;
	margin: 0;
}
.pokedex-results{
	width: 100%;
	height: 100%;
	background-color: lightgrey;
	position: relative;
}
.pokedex-results .resultsPanel{
	width: 90%;
	height: 90%;
	background-color: lightblue;
	left: 5%;
	top: 5%;
	position: absolute;
}
.pokedex-results .resultsContainer{
	width: 50%;
	height: 50%;
	background-color: lightgreen;
	float: left;	
}
.pokedex-results .resultsCard{
	width: 90%;
	height: 90%;
	background-color: white;
	position: relative;
	left: 5%;
	top: 5%;
}
.pokedex-results .picture{
	height: 100%;
	width: 90%;
	margin: 0 auto;
	background-image: url(https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png);
	background-repeat: no-repeat;
	background-size: 80%;
	background-position: center;
	box-sizing: border-box;
}
.pokedex-results figcaption.name{
	position: absolute;
	bottom: 0%;
	font-size: 5vmin;
	text-align: center;
	width: 100%;
}

	</style>
	<title></title>
</head>
<body>
<div class="pokedex-results">
	<div class="resultsPanel">
		<div class="resultsContainer">
			<div class="resultsCard">
				<figure class="picture"></figure>
				<figcaption class="name">Bulbasaur</figcaption>	
			</div>
		</div>
		<div class="resultsContainer">
			<div class="resultsCard">
				<figure class="picture"></figure>
				<figcaption class="name">Bulbasaur</figcaption>	
			</div>
		</div>
		<div class="resultsContainer">
			<div class="resultsCard">
				<figure class="picture"></figure>
				<figcaption class="name">Bulbasaur</figcaption>	
			</div>
		</div>
		<div class="resultsContainer">
			<div class="resultsCard">
				<figure class="picture"></figure>
				<figcaption class="name">Bulbasaur</figcaption>	
			</div>
		</div>
	</div>

</div>
</body>
</html>